<!DOCTYPE html>
<html>
<title>ASSIGNMENT PART1</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {
  font-family: "Lato", sans-serif; 
  text-align: justify; 
  text-justify: inter-word;
}

body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small">Home Page</a>
    <a href="sectionc.html" class="w3-bar-item w3-button w3-hide-small">Section C</a>
    <a href="sectiond.html" class="w3-bar-item w3-button w3-hide-small">Section D</a>
    <a href="sectione.html" class="w3-bar-item w3-button w3-hide-small">Section E</a>

    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="sectionc.html" class="w3-bar-item w3-button" onclick="toggleFunction()">Section C</a>
    <a href="sectiond" class="w3-bar-item w3-button" onclick="toggleFunction()">Section D</a>
    <a href="sectione" class="w3-bar-item w3-button" onclick="toggleFunction()">Section E</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>


      <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
      
<body>
<div class="row">
  </div>

<div class="w3-content w3-container w3-padding-64" id="projecttimetable">
  <p> <h4><center> Project Timetable </center></h4></p>
  <p>
    <table border="1" align="center">
      <tr>
        <th align="center"> Title </th>
        <th align="center"> Planned Start </th>
        <th align="center"> Planned Due </th>
        <th align="center"> Lead by </th>
        <th align="center"> Hyperlinked </th>
        
      </tr>
      <tr>
        <th align="left" colspan="4"> Week 3 </th>
      </tr>
      <tr>
        <th align="center"> Meeting and assign tasks </th>
        <th align="center"> 8/10/2020 </th>
        <th align="center"> 8/11/2020 </th>
        <th align="center"> Wenlao Peng</th>
        <th align="center"> https://trello.com/c/iIHNHTme</th>
       
      </tr>
      <tr>
        <th align="center"> Writing html model for website </th>
        <th align="center"> 8/11/2020 </th>
        <th align="center"> 8/11/2020 </th>
        <th align="center"> Hang Yang </th>
        <th align="center"> </th>
        
      </tr>
      <tr>
        <th align="center"> Project document </th>
        <th align="center"> 8/11/2020 </th>
        <th align="center"> 8/12/2020 </th>
        <th align="center"> All team members, details on the front of document </th>
        <th align="center"> </th>
    
      </tr>
      <tr>
        <th align="center"> Design Trolle </th>
        <th align="center"> 8/13/2020 </th>
        <th align="center"> 8/13/2020 </th>
        <th align="center"> Xin Lin, Bai </th>
        <th align="center"> </th>
       
      </tr>
      <tr>
        <th align="center"> Test Trolle and check HTML code </th>
        <th align="center"> 8/13/2020 </th>
        <th align="center"> 8/15/2020 </th>
        <th align="center"> Yitao Ma,Yuxiang Huang, Wenlao Peng </th>
        <th align="center"> </th>
       
      </tr>
      <tr>
        <th align="left" colspan="4"> Week 4 </th>
      </tr>
      <tr>
        <th align="left" colspan="4"> Week 5 </th>
      </tr>
      <tr>
        <th align="left" colspan="4"> Week 6 </th>
      </tr>
      <tr>
        <th align="left" colspan="4"> Week 7 </th>
      </tr>
      <tr>
        <th align="left" colspan="4"> Week 8 </th>
      </tr>
      <tr>
        <th align="left" colspan="4"> Week 9 </th>
      </tr>
      <tr>
        <th align="left" colspan="4"> Week 10 </th>
      </tr>
      <tr>
        <th align="left" colspan="4"> Week 11 </th>
      </tr>
      <tr>
        <th align="left" colspan="4"> Week 12 </th>
      </tr>
      
    </table>
  </p>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#teamprofile" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p> COPYRIGHT &copy; HD 2020 </p>
  <div class="w3-xlarge w3-section">
  </div>  
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
